body {
  margin: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#webcam_stream{
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0;
  video{
    border: 2px solid #dcc;
  }
}

#second_counter{
  position: fixed;
  top: 20px;
  right: 20px;
  color: white;
  z-index: 999;
}

#conversation{
  padding: 10px 10px 80px;
  overflow-y: scroll;
  height: 100%;
}

#submission{
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  border-top: 2px solid #dcc;
  background: #fff;

  input{
    border: none;
    font-size: 15px;
    padding: 15px;
    outline: none;
    box-sizing: border-box;
    width: 100%;
  }
}

#waiting{
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: #292929;
  color:white;
  text-align: center;
  padding: 50px 0;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
}

@video_width: 120px;
@video_height: 90px;

#video_timeline-outer {
  position: fixed;
  bottom: 40px;
  overflow-x: scroll;
  width: @video_width*7;
  //max-height: @video_height;
}

#video_timeline-inner {
  //min-width: @video_width*5*4;
  white-space: nowrap;
  overflow: auto;
}

@keyframes spin {
    0%  {-webkit-transform: rotate(0deg);}
    100% {-webkit-transform: rotate(360deg);}   
}

.lol {
  -webkit-filter: hue-rotate(270deg);
  filter: hue-rotate(270deg);
}

.happy {
  -webkit-filter: brightness(1.4) contrast(1.4);
  filter: brightness(1.4) contrast(1.4);
}

.sad {
  -webkit-filter: blur(1px) contrast(3);
  filter: blur(1px) contrast(3);
}

.exaggerated {
  -webkit-filter: saturate(10);
  filter: saturate(10);
}

.rolling {
  //animation: spin 4s infinite linear;
  -webkit-transform: rotate(180deg);
}

.bored {
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

.nostalgic {
  -webkit-filter: blur(1px) sepia(1);
  filter: blur(1px) sepia(1);
}